<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #first {
        float: left;
        background-color: bisque;
        width: 200px;
        height:100px;
        margin-top: 25px;
        margin-bottom: 25px;
        margin-right: 25px;
        margin-left: 50px;
        padding:50px;
        
        

       }
       #second {
            float: left;
            background-color: beige;
            width: 200px;
            height:100px;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 25px;
            margin-left: 50px;
            padding:50px

       }
    </style>
</head>
<body>
    
    <div id="first">
       this is paragraph
    </div>
    <div id="second">
        this is paragraph
    </div>
</body>
</html>